{"schema":"1.0","details":{"displayName":"Jira_Ticket_Tracking","description":"","createdTime":"2025-03-01T06:44:41.1623685Z","packageTelemetryId":"b5b5e5eb-3c5e-41fd-809f-3f34805716b9","creator":"N/A","sourceEnvironment":""},"resources":{"3c5679a6-c305-4ce0-9891-4f00ef0b9966":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Copy of - Jira Tracking"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d51384fd-e037-4ba2-bebb-5cb80689f961","eb10558e-3610-456e-a3d8-22c51061d367"]},"d51384fd-e037-4ba2-bebb-5cb80689f961":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"eb10558e-3610-456e-a3d8-22c51061d367":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"GweAw.Saw@ingenico.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d51384fd-e037-4ba2-bebb-5cb80689f961"]}}}