{"schema":"1.0","details":{"displayName":"Jira_Tracking","description":"","createdTime":"2025-02-28T15:30:27.671253Z","packageTelemetryId":"037b1091-7f2e-4b7a-ba6c-9ab7ed26e3c1","creator":"N/A","sourceEnvironment":""},"resources":{"b8e736b4-3828-4fac-a810-0ddc8c152720":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Jira Tracking"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d51384fd-e037-4ba2-bebb-5cb80689f961","eb10558e-3610-456e-a3d8-22c51061d367"]},"d51384fd-e037-4ba2-bebb-5cb80689f961":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"eb10558e-3610-456e-a3d8-22c51061d367":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"GweAw.Saw@ingenico.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d51384fd-e037-4ba2-bebb-5cb80689f961"]}}}