{"schema":"1.0","details":{"displayName":"WiFi_Guest","description":"","createdTime":"2025-03-03T03:57:14.3623402Z","packageTelemetryId":"5ba94330-74c9-4796-939d-617b0ffe4c3d","creator":"N/A","sourceEnvironment":""},"resources":{"23fe49d4-41d1-4fe6-9c91-95d739d33511":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"WiFi Guest Flow2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["984ee24f-b7c5-4797-a6bf-ea693bd2210d","c5817630-a4a9-474e-8fec-7c9067c29d74","992221a7-314f-4942-9e7d-c62e74c7355f","023a07a7-c294-439d-99fd-576cd80a06e1","91b8233f-c386-4aa6-825f-9425ed84e4b4","dd5246da-2c63-4bc0-91bd-a671fc20cf21"]},"984ee24f-b7c5-4797-a6bf-ea693bd2210d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c5817630-a4a9-474e-8fec-7c9067c29d74":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"GweAw.Saw@ingenico.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["984ee24f-b7c5-4797-a6bf-ea693bd2210d"]},"992221a7-314f-4942-9e7d-c62e74c7355f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"GweAw.Saw@ingenico.com","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["984ee24f-b7c5-4797-a6bf-ea693bd2210d"]},"023a07a7-c294-439d-99fd-576cd80a06e1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1720/1.0.1720.3960/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"91b8233f-c386-4aa6-825f-9425ed84e4b4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["023a07a7-c294-439d-99fd-576cd80a06e1"]},"dd5246da-2c63-4bc0-91bd-a671fc20cf21":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"GweAw.Saw@ingenico.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["984ee24f-b7c5-4797-a6bf-ea693bd2210d"]}}}