{"schema":"1.0","details":{"displayName":"QRcode Generator","description":"","createdTime":"2025-03-03T04:04:52.1950431Z","packageTelemetryId":"882dbaae-432a-4cee-83e3-f5e04ef2eae1","creator":"N/A","sourceEnvironment":""},"resources":{"b8dbabf0-7128-424b-b798-3110e5b490fd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Wifi Guest When an item is created or modified -> HTTP,Compose"},"configurableBy":"User","hierarchy":"Root","dependsOn":["984ee24f-b7c5-4797-a6bf-ea693bd2210d","c5817630-a4a9-474e-8fec-7c9067c29d74"]},"984ee24f-b7c5-4797-a6bf-ea693bd2210d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c5817630-a4a9-474e-8fec-7c9067c29d74":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"GweAw.Saw@ingenico.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["984ee24f-b7c5-4797-a6bf-ea693bd2210d"]}}}