{"schema":"1.0","details":{"displayName":"Desk Reservation_with_FloorMap","description":"","createdTime":"2025-03-01T07:26:17.5641469Z","packageTelemetryId":"90cff44a-8ef5-46f6-aec8-e49c4f7aad30","creator":"Saw Gwe Aw","sourceEnvironment":""},"resources":{"88d988ae-47ed-4c7a-8716-72e3b0ee06c1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Desk Reservation System MultiDates (draft)"},"configurableBy":"User","dependsOn":["984ee24f-b7c5-4797-a6bf-ea693bd2210d"]},"984ee24f-b7c5-4797-a6bf-ea693bd2210d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}