{"schema":"1.0","details":{"displayName":"Wifi_Guest","description":"","createdTime":"2025-03-03T02:08:44.2742363Z","packageTelemetryId":"163d53c2-777e-4d4e-8d4a-1fa86db9fb00","creator":"Saw Gwe Aw","sourceEnvironment":""},"resources":{"e86b20d2-3fcf-4a8b-a437-4a7dabe7e3ab":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"WiFi Guest"},"configurableBy":"User","dependsOn":["984ee24f-b7c5-4797-a6bf-ea693bd2210d","15fc66f8-5930-46d4-b14c-66ee33ca1552"]},"984ee24f-b7c5-4797-a6bf-ea693bd2210d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"15fc66f8-5930-46d4-b14c-66ee33ca1552":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}