{"schema":"1.0","details":{"displayName":"APAC Employee Hub","description":"","createdTime":"2025-02-25T16:24:26.0260153Z","packageTelemetryId":"55d70a81-acef-4260-b353-211ae71b8e76","creator":"Saw Gwe Aw","sourceEnvironment":"INGENICO Group (default)"},"resources":{"d0904d67-10cc-41c9-8cc7-e7d9454f6f7c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"APAC-Employee"},"configurableBy":"User","dependsOn":["984ee24f-b7c5-4797-a6bf-ea693bd2210d","15fc66f8-5930-46d4-b14c-66ee33ca1552","027a429f-27f3-4e41-8b16-f62abf22cd63","01c931fa-9488-46d6-86ef-609163a655fa","fbdd34e9-0eff-4bd9-9ed7-9aa2a7859feb","023a07a7-c294-439d-99fd-576cd80a06e1"]},"984ee24f-b7c5-4797-a6bf-ea693bd2210d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"15fc66f8-5930-46d4-b14c-66ee33ca1552":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"027a429f-27f3-4e41-8b16-f62abf22cd63":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1725/1.0.1725.4004/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"01c931fa-9488-46d6-86ef-609163a655fa":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PItoOneDrive"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fbdd34e9-0eff-4bd9-9ed7-9aa2a7859feb","49118465-52b8-4e6c-98df-d466b1d68fc0","023a07a7-c294-439d-99fd-576cd80a06e1","91b8233f-c386-4aa6-825f-9425ed84e4b4","984ee24f-b7c5-4797-a6bf-ea693bd2210d","992221a7-314f-4942-9e7d-c62e74c7355f"]},"fbdd34e9-0eff-4bd9-9ed7-9aa2a7859feb":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"023a07a7-c294-439d-99fd-576cd80a06e1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1720/1.0.1720.3960/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"49118465-52b8-4e6c-98df-d466b1d68fc0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"GweAw.Saw@ingenico.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fbdd34e9-0eff-4bd9-9ed7-9aa2a7859feb"]},"91b8233f-c386-4aa6-825f-9425ed84e4b4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["023a07a7-c294-439d-99fd-576cd80a06e1"]},"992221a7-314f-4942-9e7d-c62e74c7355f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"GweAw.Saw@ingenico.com","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["984ee24f-b7c5-4797-a6bf-ea693bd2210d"]}}}