{"schema":"1.0","details":{"displayName":"PurcahseApprovalFlow","description":"","createdTime":"2025-03-03T04:31:39.2541111Z","packageTelemetryId":"0f57f5c6-5f0b-4eba-b05b-b6d62a83442b","creator":"N/A","sourceEnvironment":""},"resources":{"67f942c3-eab8-47ae-b6d2-86c6b608bdd0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Purchase approval flow - GoLive v-0.3"},"configurableBy":"User","hierarchy":"Root","dependsOn":["984ee24f-b7c5-4797-a6bf-ea693bd2210d","c5817630-a4a9-474e-8fec-7c9067c29d74","d7cb7c75-9f46-491c-a44d-84b8bc4d8b6d","3d4ca21c-1200-4891-9cda-89eb32d7cb29","aaa5b9a0-b262-403f-9071-9eeac18457d0","e6b3eee4-e3bb-4642-997e-103d0fae6ab5"]},"984ee24f-b7c5-4797-a6bf-ea693bd2210d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c5817630-a4a9-474e-8fec-7c9067c29d74":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"GweAw.Saw@ingenico.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["984ee24f-b7c5-4797-a6bf-ea693bd2210d"]},"d7cb7c75-9f46-491c-a44d-84b8bc4d8b6d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3d4ca21c-1200-4891-9cda-89eb32d7cb29":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"GweAw.Saw@ingenico.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d7cb7c75-9f46-491c-a44d-84b8bc4d8b6d"]},"aaa5b9a0-b262-403f-9071-9eeac18457d0":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e6b3eee4-e3bb-4642-997e-103d0fae6ab5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["aaa5b9a0-b262-403f-9071-9eeac18457d0"]}}}