{"schema":"1.0","details":{"displayName":"Employee Exit Check list","description":"","createdTime":"2025-02-25T15:50:17.5981436Z","packageTelemetryId":"38c0c687-076f-44d6-9d2b-0012083ab3ef","creator":"Saw Gwe Aw","sourceEnvironment":"INGENICO Group (default)"},"resources":{"01fdee0f-bd04-4abd-8623-21d55f258a51":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"EmployeeChecklist"},"configurableBy":"User","dependsOn":["984ee24f-b7c5-4797-a6bf-ea693bd2210d"]},"984ee24f-b7c5-4797-a6bf-ea693bd2210d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}