{"schema":"1.0","details":{"displayName":"IT_Hardware_Catalog","description":"","createdTime":"2025-02-25T17:12:44.6114508Z","packageTelemetryId":"0ea81fde-348d-4641-b9d5-b6104bdb2742","creator":"Saw Gwe Aw","sourceEnvironment":"INGENICO Group (default)"},"resources":{"24522a52-a9ef-4759-b133-d217d0915419":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"ITAsset"},"configurableBy":"User","dependsOn":["984ee24f-b7c5-4797-a6bf-ea693bd2210d","15fc66f8-5930-46d4-b14c-66ee33ca1552","027a429f-27f3-4e41-8b16-f62abf22cd63","581ec6f1-9027-4ee5-baef-fa7c5c8ec7c5","aaa5b9a0-b262-403f-9071-9eeac18457d0","3449279a-2c29-4df5-b5fc-36d4467597f4"]},"984ee24f-b7c5-4797-a6bf-ea693bd2210d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"15fc66f8-5930-46d4-b14c-66ee33ca1552":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"027a429f-27f3-4e41-8b16-f62abf22cd63":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1725/1.0.1725.4004/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"581ec6f1-9027-4ee5-baef-fa7c5c8ec7c5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send approval and follow up via Teams"},"configurableBy":"User","hierarchy":"Child","dependsOn":["aaa5b9a0-b262-403f-9071-9eeac18457d0","e6b3eee4-e3bb-4642-997e-103d0fae6ab5","3449279a-2c29-4df5-b5fc-36d4467597f4","e77d5ea5-27d5-477b-97dc-44597a6ab3ca"]},"aaa5b9a0-b262-403f-9071-9eeac18457d0":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3449279a-2c29-4df5-b5fc-36d4467597f4":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1719/1.0.1719.3955/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e6b3eee4-e3bb-4642-997e-103d0fae6ab5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["aaa5b9a0-b262-403f-9071-9eeac18457d0"]},"e77d5ea5-27d5-477b-97dc-44597a6ab3ca":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"GweAw.Saw@ingenico.com","iconUri":"https://connectoricons-prod.azureedge.net/u/anladwig/releases/teamsRetryLogic/1.0.1646.3350/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3449279a-2c29-4df5-b5fc-36d4467597f4"]}}}