{"schema":"1.0","details":{"displayName":"Send Laptop request Approval to Manager","description":"","createdTime":"2025-02-25T17:38:00.4603024Z","packageTelemetryId":"32f76b58-a108-49ee-ab23-60c6aa4c7661","creator":"N/A","sourceEnvironment":""},"resources":{"96807f2f-ae4f-45d2-aa73-ee2b2fe8ce2b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Submit a laptop request for approval"},"configurableBy":"User","hierarchy":"Root","dependsOn":["984ee24f-b7c5-4797-a6bf-ea693bd2210d","992221a7-314f-4942-9e7d-c62e74c7355f","d7cb7c75-9f46-491c-a44d-84b8bc4d8b6d","3d4ca21c-1200-4891-9cda-89eb32d7cb29","dd5246da-2c63-4bc0-91bd-a671fc20cf21","aaa5b9a0-b262-403f-9071-9eeac18457d0","e6b3eee4-e3bb-4642-997e-103d0fae6ab5"]},"984ee24f-b7c5-4797-a6bf-ea693bd2210d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"992221a7-314f-4942-9e7d-c62e74c7355f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"GweAw.Saw@ingenico.com","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["984ee24f-b7c5-4797-a6bf-ea693bd2210d"]},"d7cb7c75-9f46-491c-a44d-84b8bc4d8b6d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3d4ca21c-1200-4891-9cda-89eb32d7cb29":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"GweAw.Saw@ingenico.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d7cb7c75-9f46-491c-a44d-84b8bc4d8b6d"]},"dd5246da-2c63-4bc0-91bd-a671fc20cf21":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"GweAw.Saw@ingenico.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["984ee24f-b7c5-4797-a6bf-ea693bd2210d"]},"aaa5b9a0-b262-403f-9071-9eeac18457d0":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e6b3eee4-e3bb-4642-997e-103d0fae6ab5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["aaa5b9a0-b262-403f-9071-9eeac18457d0"]}}}